{
  "name": "hhtimeline",
  "version": "0.0.1",
  "description": "TimeLine for HuahuoIDE",
  "main": "./dist/hhtimeline.bundle",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "author": "vincentzhang",
  "license": "ISC",
  "devDependencies": {
    "ejs-loader": "^0.5.0",
    "html-webpack-plugin": "^5.5.0",
    "resize-observer": "^1.0.4",
    "tiny-typed-emitter": "^2.1.0",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0",
    "hhcommoncomponents": "file:../HHCommonComponents",
    "hhenginejs": "file:../HHEngineJS"
  },
  "peerDependencies": {
    "hhcommoncomponents": "file:../HHCommonComponents",
    "hhenginejs": "file:../HHEngineJS"
  }
}
