{
  "name": "hhplayer",
  "version": "0.0.1",
  "description": "Player of Huahuo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "buildProd": "webpack --env production",
    "start": "webpack serve --open --port 9090"
  },
  "author": "vincentzhang",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.27.2",
    "copy-webpack-plugin": "^11.0.0",
    "fflate": "^0.7.3",
    "hhcommoncomponents": "file:../HHCommonComponents",
    "hhenginejs": "file:../HHEngineJS",
    "html-webpack-plugin": "^5.5.0",
    "properties-file": "^2.1.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
